spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgresqldb}:${POSTGRES_PORT:5432}/recicle_me
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.jpa.hibernate.ddl-auto=update
